<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Grid Layout</title>
</head>

<body>
    <!-- Inizio Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark text-white" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" class="at-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section>
        <div class="container-md">
            <div class="d-flex justify-content-between py-3">
                    <h2>Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>             
            </div>
        </div>
    </section>

    <section>
        <!-- Tabella -->
        <div class="container-md">
            <table class="table table-striped table-hover">
                <!-- Intestazione tabella -->
                <thead>
                    <th class="w-50">Titolo</th>
                    <th class="at-w18">Data prestito</th>
                    <th class="w-22">Stato</th>
                    <th class="at-w10 text-center">Azioni</th>
                </thead>
                <!-- Prima colonna -->
                <tr>
                    <td class="border">
                        I pilasti della terra
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1 ">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Seconda colonna -->
                <tr>
                    <td class="border">
                        I promessi sposi
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Terza colonna -->
                <tr>
                    <td class="border">
                        Il signiore degli anelli
                    </td>
                    <td class="border">
                        18/10/2023
                    </td>
                    <td class="border">
                        <span class="badge text-bg-warning">In presito</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Quarta colonna -->
                <tr>
                    <td class="border">
                        Harry Potter e la pietra filosofale
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Quinta colonna -->
                <tr>
                    <td class="border">
                        Il codice Da Vinci
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Sesta colonna -->
                <tr>
                    <td class="border">
                        Shining
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Settima colonna -->
                <tr>
                    <td class="border">
                        La divina commedia
                    </td>
                    <td class="border">
                        21/09/2023
                    </td>
                    <td class="border">
                        <span class="badge text-bg-warning">In presito</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Ottava colonna -->
                <tr>
                    <td class="border">
                        Il trono di spade
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Nona colonna -->
                <tr>
                    <td class="border">
                        Il mondo di Sofia
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Decima colonna -->
                <tr>
                    <td class="border">
                        Le cronache di narnia: il leone, la strega e l'armadio
                    </td>
                    <td class="border">
                        25/07/2023
                    </td>
                    <td class="border">
                        <span class="badge text-bg-warning">In prestito</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Undicesima colonna -->
                <tr>
                    <td class="border">
                        Il piccolo principe
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Dodicesima colonna -->
                <tr>
                    <td class="border">
                        La storia infinita
                    </td>
                    <td class="border">
                        -
                    </td>
                    <td class="border">
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="border d-flex justify-content-center gap-1">
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn active" data-bs-toggle="button" aria-pressed="true"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
        </div>
    </section>













    <!-- link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>